55, 34, 66.721
54.17, 35.819, 62.799
53.258, 37.599, 64.711
52.259, 39.331, 66.864
51.173, 41.011, 69.334
50.009, 42.636, 72.151
48.756, 44.195, 75.436
47.431, 45.692, 79.164
46.024, 47.114, 83.467
44.551, 48.467, 88.29
43.006, 49.736, 93.755
41.405, 50.934, 98.943
39.74, 52.041, 96.342
38.027, 53.073, 93.669
36.266, 54.022, 90.918
34.463, 54.886, 88.08
32.625, 55.674, 85.148
30.755, 56.383, 82.111
28.857, 57.01, 78.957
26.936, 57.566, 75.672
24.996, 58.052, 72.238
23.04, 58.47, 68.632
21.071, 58.821, 64.826
19.091, 59.104, 60.782
17.104, 59.328, 56.449
15.111, 59.495, 51.754
13.114, 59.608, 46.589
11.116, 59.668, 40.775
9.116, 59.679, 33.98
7.116, 59.644, 25.429
4.572, 59.537, 0
4.572, 59.537, 0
-15.41, 58.696, 0
endData
127
100
200
55, 34, 48.648, 48.93, 33.327, 61.187, 4.572, 59.537
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"aJcebCSJla","x":55,"y":34,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7rT7zjwqy1","x":48.64759427828348,"y":48.93042912873862,"lock":false,"visible":true,"__type":"control"},{"uid":"r8B6oB1ddN","x":33.32737321196358,"y":61.18660598179454,"lock":false,"visible":true,"__type":"control"},{"uid":"RwZUDhsawS","x":4.572496749024702,"y":59.536736020806245,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Sk3a6q4uQM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"V2JmjHgJZ2","lock":false,"visible":true}]}