45, 10, 66.875
43.008, 10.176, 62.962
41.039, 10.514, 58.794
39.12, 11.068, 54.31
37.303, 11.894, 49.423
35.676, 13.047, 43.999
34.36, 14.546, 37.808
33.376, 16.28, 36.382
32.714, 18.164, 45.734
32.36, 20.131, 61.095
32.202, 22.123, 77.547
32.192, 24.122, 93.127
32.29, 26.12, 100
32.463, 28.112, 99.568
32.686, 30.099, 96.983
32.938, 32.083, 94.328
33.202, 34.066, 91.596
33.46, 36.049, 88.78
33.696, 38.035, 85.871
33.891, 40.025, 82.86
34.024, 42.021, 79.737
34.072, 44.02, 76.486
34.003, 46.018, 73.091
33.781, 48.005, 69.53
33.349, 49.956, 65.779
32.645, 51.824, 61.803
31.651, 53.554, 57.654
30.363, 55.077, 63.15
28.816, 56.338, 78.676
27.075, 57.317, 75.381
25.207, 58.032, 71.934
23.27, 58.525, 68.313
21.297, 58.845, 64.491
19.308, 59.036, 60.428
17.311, 59.133, 56.068
15.311, 59.095, 51.338
13.314, 59.003, 46.129
11.32, 58.844, 40.247
9.334, 58.62, 33.347
7.351, 58.359, 24.577
5, 58, 0
5, 58, 0
-14.771, 54.98, 0
endData
127
100
200
45, 10, 10.936, 11.455, 62.318, 67.786, 5, 58
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"8HxoezVQQq","x":45,"y":10,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"lofOefq46z","x":10.936280884265274,"y":11.454811443433035,"lock":false,"visible":true,"__type":"control"},{"uid":"wCfaeyxXHV","x":62.317945383615076,"y":67.78608582574773,"lock":false,"visible":true,"__type":"control"},{"uid":"CqFb0Gz03c","x":5,"y":58,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WCIxI4SYMV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"tXjnYfRHjr","lock":false,"visible":true}]}