-43, 60, 127
-44.669, 58.898, 127
-46.299, 57.74, 127
-47.88, 56.515, 127
-49.401, 55.216, 123.798
-50.852, 53.841, 119.609
-52.221, 52.383, 115.267
-53.492, 50.84, 110.755
-54.652, 49.212, 106.052
-55.687, 47.501, 101.13
-56.579, 45.711, 95.956
-57.329, 43.858, 90.487
-57.937, 41.953, 84.665
-58.402, 40.008, 78.412
-58.739, 38.037, 71.615
-58.961, 36.05, 64.1
-59.085, 34.054, 55.578
-59.122, 32.055, 45.486
-59.09, 30.055, 32.389
-59, 28, 0
-59, 28, 0
-58.125, 8.019, 0
endData
255
127
200
-43, 60, -57.56, 50.767, -59.73, 40.883, -59, 28
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"5B25sUTWQ5","x":-43,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"y31K29l6Rx","x":-57.56026698872264,"y":50.76733557101039,"lock":false,"visible":true,"__type":"control"},{"uid":"bmh28128CS","x":-59.730028452688636,"y":40.882866679609734,"lock":false,"visible":true,"__type":"control"},{"uid":"xQ3wpP5LT8","x":-59,"y":28,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gmdgzaKzHR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.69},"maxDecelerationRate":255},"name":"Path","uid":"fZaU3855Yz","lock":false,"visible":true}]}