-42, 10, 88
-40.469, 11.287, 88
-38.99, 12.632, 88
-37.578, 14.047, 88
-36.25, 15.542, 88
-35.032, 17.126, 88
-33.95, 18.807, 88
-33.045, 20.589, 88
-32.382, 22.473, 88
-31.96, 24.426, 88
-31.852, 26.421, 88
-32.011, 28.412, 88
-32.446, 30.363, 87.461
-33.083, 32.257, 84.509
-33.881, 34.09, 81.449
-34.799, 35.867, 78.269
-35.788, 37.605, 74.954
-36.823, 39.316, 71.485
-37.866, 41.023, 67.838
-38.885, 42.743, 63.985
-39.838, 44.502, 59.885
-40.675, 46.317, 55.483
-41.323, 48.208, 50.702
-41.671, 50.175, 45.423
-41.619, 52.17, 45.432
-41.118, 54.101, 59.82
-40.227, 55.885, 82.156
-38.958, 57.405, 79.035
-37.283, 58.494, 75.757
-35.45, 59.286, 72.332
-33.508, 59.754, 68.736
-31.517, 59.928, 74.113
-29.519, 59.876, 70.663
-27.53, 59.672, 66.973
-25.551, 59.379, 63.067
-23.579, 59.046, 58.902
-21.608, 58.711, 54.419
-19.631, 58.406, 49.532
-17.647, 58.155, 44.107
-15.655, 57.979, 37.914
-13.657, 57.892, 30.489
-11.657, 57.907, 20.534
-10, 58, 0
-10, 58, 0
9.969, 59.117, 0
endData
127
88
200
-42, 10, -15.462, 31.253, -50.58, 42.802, -39.458, 57.005
-39.458, 57.005, -31.725, 63.544, -23.004, 56.944, -10, 58
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"QHhWhb1Q5e","x":-42,"y":10,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"akixVT9nNu","x":-15.461638491547468,"y":31.25325097529259,"lock":false,"visible":true,"__type":"control"},{"uid":"qalJBes1XF","x":-50.58029908972692,"y":42.802340702210664,"lock":false,"visible":true,"__type":"control"},{"uid":"eT53tXGmI4","x":-39.458448579331154,"y":57.0046517475484,"lock":false,"visible":true,"heading":48.90000000000006,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IlGBgGtCiG"},{"controls":[{"uid":"eT53tXGmI4","x":-39.458448579331154,"y":57.0046517475484,"lock":false,"visible":true,"heading":48.90000000000006,"__type":"end-point"},{"uid":"hNs1hgGoap","x":-31.72464239271782,"y":63.54356306892068,"lock":false,"visible":true,"__type":"control"},{"uid":"RBvXwX51mr","x":-23.00390117035111,"y":56.94408322496749,"lock":false,"visible":true,"__type":"control"},{"uid":"zwI6CVQsqH","x":-10,"y":58,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6qiN5GloTL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":88},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"XMC7YfdxIF","lock":false,"visible":true}]}