-40, 3, 100
-38.54, 4.367, 100
-37.179, 5.832, 100
-35.946, 7.406, 100
-34.86, 9.084, 100
-33.94, 10.858, 100
-33.2, 12.715, 97.681
-32.65, 14.636, 95.046
-32.321, 16.608, 92.337
-32.18, 18.601, 89.546
-32.209, 20.6, 86.664
-32.415, 22.589, 83.683
-32.757, 24.559, 80.592
-33.213, 26.506, 77.377
-33.779, 28.424, 74.022
-34.425, 30.316, 70.507
-35.134, 32.186, 66.808
-35.899, 34.034, 62.891
-36.699, 35.867, 58.714
-37.52, 37.691, 54.215
-38.347, 39.512, 49.308
-39.157, 41.34, 43.856
-39.921, 43.189, 37.621
-40.587, 45.074, 30.125
-41.064, 47.014, 20
-41.14, 49.004, 20
-40.422, 50.844, 20
-38.901, 52.132, 92.728
-37.208, 53.195, 89.948
-35.43, 54.108, 87.08
-33.585, 54.88, 84.113
-31.691, 55.521, 81.038
-29.76, 56.041, 77.841
-27.804, 56.454, 74.507
-25.829, 56.77, 71.017
-23.843, 57.002, 67.346
-21.849, 57.16, 63.463
-19.851, 57.253, 59.326
-17.852, 57.291, 54.877
-15.852, 57.283, 50.035
-13.852, 57.239, 44.672
-11.854, 57.171, 38.569
-9.855, 57.093, 31.298
-7.856, 57.024, 21.715
-6, 57, 0
-6, 57, 0
13.998, 56.743, 0
endData
127
100
200
-40, 3, -18.997, 21.354, -47.752, 45.395, -39.738, 51.523
-39.738, 51.523, -29.603, 59.301, -13.576, 56.944, -6, 57
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"7tLYKMJDNp","x":-40,"y":3,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"59omHru4s3","x":-18.997074122236675,"y":21.354031209362812,"lock":false,"visible":true,"__type":"control"},{"uid":"jzj9qKdHVl","x":-47.75195058517556,"y":45.394993498049416,"lock":false,"visible":true,"__type":"control"},{"uid":"rQly3gjFXD","x":-39.73829648894669,"y":51.523081924577376,"lock":false,"visible":true,"heading":58.69999999999992,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1eyGSxG2dI"},{"controls":[{"uid":"rQly3gjFXD","x":-39.73829648894669,"y":51.523081924577376,"lock":false,"visible":true,"heading":58.69999999999992,"__type":"end-point"},{"uid":"Ut5p4isivc","x":-29.603381014304297,"y":59.30104031209363,"lock":false,"visible":true,"__type":"control"},{"uid":"84gQzkbZ4h","x":-13.576072821846559,"y":56.94408322496749,"lock":false,"visible":true,"__type":"control"},{"uid":"KPPqV1h3PW","x":-6,"y":57,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ICbcNyPCBF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"yyMlrMveAB","lock":false,"visible":true}]}