-11, 20, 86.479
-11.409, 21.955, 83.494
-12.113, 23.825, 93.021
-13.059, 25.585, 97.666
-14.198, 27.227, 95.032
-15.493, 28.75, 92.322
-16.912, 30.158, 89.529
-18.434, 31.455, 86.647
-20.042, 32.644, 83.664
-21.726, 33.722, 80.572
-23.472, 34.697, 77.356
-25.272, 35.567, 74
-27.12, 36.332, 70.485
-29.013, 36.976, 66.785
-30.941, 37.504, 62.868
-32.9, 37.905, 58.69
-34.882, 38.169, 54.191
-36.879, 38.278, 49.283
-38.877, 38.212, 43.829
-40.86, 37.958, 37.593
-42.804, 37.495, 30.094
-44.701, 36.894, 20
-46.421, 37.603, 20
-46.23, 39.549, 20
-45.304, 41.317, 20
-44.143, 42.944, 46.803
-42.846, 44.466, 87.983
-41.459, 45.906, 99.886
-39.991, 47.264, 97.31
-38.467, 48.559, 94.664
-36.886, 49.783, 91.942
-35.257, 50.944, 89.137
-33.587, 52.043, 86.241
-31.877, 53.08, 83.243
-30.124, 54.044, 80.134
-28.338, 54.943, 76.9
-26.519, 55.773, 73.523
-24.67, 56.534, 69.984
-22.792, 57.222, 66.256
-20.888, 57.834, 62.305
-18.961, 58.369, 58.086
-17.014, 58.822, 53.535
-15.049, 59.193, 48.56
-13.069, 59.477, 43.014
-11.079, 59.674, 36.637
-9.083, 59.782, 28.885
-7.083, 59.799, 18.068
-5.798, 59.772, 0
-5.798, 59.772, 0
14.197, 59.352, 0
endData
127
100
200
-11, 20, -12.398, 31.725, -32.196, 42.095, -44.452, 36.91
-44.452, 36.91, -53.173, 35.731, -33.375, 60.951, -5.798, 59.772
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"SiO3r3HXNA","x":-11,"y":20,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"RTgMnpl7MS","x":-12.39759427828349,"y":31.72464239271782,"lock":false,"visible":true,"__type":"control"},{"uid":"PMOKna7Pmq","x":-32.19603381014305,"y":42.09525357607283,"lock":false,"visible":true,"__type":"control"},{"uid":"XbegOx134I","x":-44.45221066319896,"y":36.90994798439532,"lock":false,"visible":true,"heading":242.89999999999966,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yuIxgKgoW0"},{"controls":[{"uid":"XbegOx134I","x":-44.45221066319896,"y":36.90994798439532,"lock":false,"visible":true,"heading":242.89999999999966,"__type":"end-point"},{"uid":"rMyGCIF53a","x":-53.17295188556567,"y":35.73146944083226,"lock":false,"visible":true,"__type":"control"},{"uid":"y8ZQ8mSFD2","x":-33.374512353706116,"y":60.95091027308193,"lock":false,"visible":true,"__type":"control"},{"uid":"UfGw2Nw6cZ","x":-5.798114434330304,"y":59.77243172951886,"lock":false,"visible":true,"heading":90.69999999999993,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nmIK9Z3fwr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"cXWdkZ7y0q","lock":false,"visible":true}]}