14, -35, 91.772
15.976, -34.694, 91.772
17.966, -34.489, 91.479
19.963, -34.394, 91.192
21.963, -34.412, 91.216
23.959, -34.541, 91.354
25.944, -34.779, 91.604
27.914, -35.122, 91.961
29.864, -35.564, 92.419
31.79, -36.102, 90.259
33.689, -36.729, 87.4
35.564, -37.423, 84.444
37.416, -38.178, 81.381
39.25, -38.977, 78.198
41.074, -39.797, 74.879
42.898, -40.616, 71.406
44.74, -41.397, 67.756
46.616, -42.087, 63.899
48.547, -42.6, 59.796
50.533, -42.79, 55.397
52.501, -42.478, 50.624
54.267, -41.558, 54.199
55.736, -40.209, 49.304
56.94, -38.614, 43.857
57.934, -36.88, 37.626
58.791, -35.074, 30.131
59.546, -33.222, 20
60, -32, 0
60, -32, 0
66.97, -13.254, 0
endData
127
100
200
14, -35, 41.065, -30.085, 51.22, -57.005, 60, -32
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"YXV4Bfb6vR","x":14,"y":-35,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"K6VovVy1lP","x":41.06538556055005,"y":-30.084704545221825,"lock":false,"visible":true,"__type":"control"},{"uid":"kLSonEYQFA","x":51.21956370375679,"y":-57.00508380860714,"lock":false,"visible":true,"__type":"control"},{"uid":"jyOeYNA5TR","x":60,"y":-32,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"InVts69oLU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"22k0P2LFRX","lock":false,"visible":true}]}