-60, -30, 70.47
-58.722, -31.535, 66.774
-57.221, -32.853, 62.859
-55.577, -33.991, 58.681
-53.853, -35.004, 54.18
-52.089, -35.946, 49.27
-50.313, -36.866, 43.812
-48.561, -37.83, 37.571
-46.909, -38.954, 30.068
-45.618, -40.461, 20
-45.506, -42.407, 20
-46.518, -44.118, 52.654
-47.922, -45.539, 47.592
-49.474, -46.799, 41.919
-51.11, -47.949, 35.344
-52.79, -49.035, 27.226
-54.501, -50.07, 15.274
-55.294, -50.533, 0
-55.294, -50.533, 0
-72.568, -60.614, 0
endData
127
100
200
-60, -30, -54.116, -38.748, -33.139, -37.806, -55.294, -50.533
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"K7soV4ee7s","x":-60,"y":-30,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"mx60Rzd7x6","x":-54.11573472041613,"y":-38.7483745123537,"lock":false,"visible":true,"__type":"control"},{"uid":"9hwCTbSOL8","x":-33.138816644993504,"y":-37.805591677503244,"lock":false,"visible":true,"__type":"control"},{"uid":"7M15UZSmim","x":-55.294213263979195,"y":-50.53315994798439,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"azXWuXF30e"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"EpRWH7oYOf","lock":false,"visible":true}]}