43, 9, 100
41.38, 10.173, 100
39.761, 11.347, 100
38.172, 12.562, 100
36.589, 13.783, 100
35.047, 15.057, 98.325
33.52, 16.349, 95.185
32.036, 17.689, 91.938
30.6, 19.081, 88.573
29.216, 20.523, 85.076
27.907, 22.034, 81.428
26.712, 23.637, 77.608
25.692, 25.356, 73.593
24.938, 27.203, 69.353
24.579, 29.163, 64.843
24.884, 31.129, 60
25.832, 32.876, 60
27.213, 34.313, 70.438
28.836, 35.478, 88.765
30.585, 36.444, 89.853
32.404, 37.274, 86.407
34.261, 38.016, 82.817
36.144, 38.692, 79.064
38.04, 39.328, 75.123
39.942, 39.947, 70.964
41.843, 40.567, 66.545
43.737, 41.209, 61.812
45.612, 41.905, 56.685
47.455, 42.681, 51.046
49.221, 43.617, 44.705
50.822, 44.805, 37.32
51.967, 46.418, 28.138
52.144, 48.375, 13.963
52, 49, 0
52, 49, 0
47.526, 68.493, 0
endData
151.9
100
200
43, 9, -5.004, 42.812, 56.473, 35.82, 52, 49
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Wm2CrE4RTJ","x":43,"y":9,"lock":false,"visible":true,"heading":280,"__type":"end-point"},{"uid":"bCvHcZavmr","x":-5.003822639324003,"y":42.8115435364684,"lock":false,"visible":true,"__type":"control"},{"uid":"Bci1Le226q","x":56.47275217304598,"y":35.820089930355735,"lock":false,"visible":true,"__type":"control"},{"uid":"OyMJjrt7T9","x":52,"y":49,"lock":false,"visible":true,"heading":350,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zy9ZZua5TK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":60,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.69},"maxDecelerationRate":151.9},"name":"Path","uid":"fZaU3855Yz","lock":false,"visible":true}]}