55, -30, 100
53.59, -31.419, 100
52.141, -32.796, 100
50.644, -34.122, 100
49.092, -35.382, 100
47.476, -36.559, 99.581
45.787, -37.629, 96.998
44.021, -38.565, 94.345
42.176, -39.333, 91.615
40.254, -39.875, 88.803
38.273, -40.133, 85.899
36.278, -40.074, 82.895
34.318, -39.689, 79.776
32.453, -38.971, 78.417
30.702, -38.01, 82.673
29.066, -36.862, 79.543
27.547, -35.561, 76.283
26.11, -34.171, 72.879
24.744, -32.71, 69.306
23.425, -31.207, 65.539
22.135, -29.679, 61.541
20.853, -28.143, 57.266
19.562, -26.616, 52.644
18.237, -25.118, 47.575
16.858, -23.67, 41.898
15.387, -22.315, 35.321
13.798, -21.103, 27.203
12.062, -20.117, 15.259
11.218, -19.76, 0
11.218, -19.76, 0
-7.203, -11.97, 0
endData
127
100
200
55, -30, 30.011, -56.127, 23.665, -24.154, 11.218, -19.76
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"2MX3ntqV7q","x":55,"y":-30,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"rFtUs5xuIy","x":30.01144626986264,"y":-56.1274575814705,"lock":false,"visible":true,"__type":"control"},{"uid":"3pa1OJQTxC","x":23.665499596013998,"y":-24.1536493401562,"lock":false,"visible":true,"__type":"control"},{"uid":"TAX1wyJcxV","x":11.217681120387821,"y":-19.760301642876374,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Q5rWMq5Jwg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"V2JmjHgJZ2","lock":false,"visible":true}]}